server.port=8090

backend.base.endpoint=http://backend-app:8080

team.controller.base.endpoint=/team
controller.save.endpoint=/save
controller.find.all.endpoint=/all

save.team.template=save-team
retrospective.controller.base.endpoint=/retrospective
retrospective.controller.find.by.id.endpoint=/find/
save.retrospective.template=save-retrospective
find.retrospective.template=find-retrospective
board.controller.base.endpoint=/board
board.template=board
