server.port=8080

team.controller.base.endpoint=/team
controller.save.endpoint=/save
controller.find.all.endpoint=/all
member.controller.base.endpoint=/member
member.controller.save.endpoint=/save
member.controller.find.all.endpoint=/all
retrospective.controller.base.endpoint=/retrospective
retrospective.controller.save.endpoint=/save
retrospective.controller.find.all.endpoint=/all
retrospective.controller.find.by.id.endpoint=/find/

member.controller.find.by.id.endpoint=/find/
team.controller.find.by.id.endpoint=/find/

item.controller.base.endpoint=/item
item.controller.save.endpoint=/save
item.controller.find.all.endpoint=/all
item.controller.find.by.id.endpoint=/find/

spring.datasource.url=jdbc:mariadb://db:3306/retrospectivetooldb?useSSL=false
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
